# YmlParser

./: NLog.config  Program.cs  README.md  YmlParser.csproj  YmlParserSln.sln
Commands/: CommandManager.cs  CommandResult.cs  ICommand.cs  PrintCommand.cs  SaveCommand.cs
DataExport/: CsvDataExport.cs  IDataExport.cs
Models/: Product.cs
Parser/: IYmlParser.cs  StreamParser.cs  XDocYmlParser.cs
Properties/: launchSettings.json
Repo/: IRepository.cs  ProductDbContext.cs  Repository.cs
Web/: IWebProvider.cs  WebProvider.cs
